<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper flex-row">
        <div class="box div13">
            <button class="btn-1">left</button>
        </div>
        <div class="box div14">
            <button class="btn-2">center</button>
        </div>
        <div class="box div15">
            <button  class="btn-3">right</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>